[gd_scene format=3 uid="uid://dq2dmltgc5pl1"]

[ext_resource type="Script" uid="uid://di5lfb8biwso2" path="res://Script/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ca87ci5yce26m" path="res://Assest/Player/Hero 1.png" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"idle",
"speed": 3.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3wgy"]
radius = 6.0207973

[node name="Player" type="CharacterBody2D" unique_id=122596853 groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1678751659]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.03222747

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=487912218]
position = Vector2(1, -12)
shape = SubResource("CircleShape2D_x3wgy")
